{
  "name": "mi-sitio-web",
  "version": "1.0.0",
  "description": "Sitio web personal de Ismael Armando — proyecto del curso Desarrollo Web de Coderhouse",
  "private": true,
  "scripts": {
    "css": "sass scss/main.scss styles/style.css --no-source-map",
    "css:watch": "sass --watch scss/main.scss styles/style.css --no-source-map",
    "css:min": "sass scss/main.scss styles/style.css --no-source-map --style=compressed"
  },
  "devDependencies": {
    "sass": "^1.104.1"
  },
  "author": "Ismael Armando",
  "license": "MIT"
}
